iverilog -o cmos_and2 cmos_and2.v cmos_and2_tb.v cmos_inverter.v cmos_nand2.v
CMOS AND2
vvp cmos_and2
                   0 out=0, a=0, b=0
                   5 out=0, a=0, b=1
                  10 out=0, a=1, b=0
                  15 out=1, a=1, b=1
iverilog -o cmos_and3 cmos_and3.v cmos_and3_tb.v cmos_and2.v cmos_inverter.v cmos_nand2.v
CMOS AND3
vvp cmos_and3
                   0 out=0, a=0, b=0, c=0
                   5 out=0, a=0, b=0, c=1
                  10 out=0, a=0, b=1, c=0
                  15 out=0, a=0, b=1, c=1
                  20 out=0, a=1, b=0, c=0
                  25 out=0, a=1, b=0, c=1
                  30 out=0, a=1, b=1, c=0
                  35 out=1, a=1, b=1, c=1
iverilog -o cmos_or2 cmos_or2.v cmos_or2_tb.v cmos_inverter.v cmos_nor2.v
CMOS OR2
vvp cmos_or2
                   0 out=0, a=0, b=0
                   5 out=1, a=0, b=1
                  10 out=1, a=1, b=0
                  15 out=1, a=1, b=1
iverilog -o cmos_or3 cmos_or3.v cmos_or3_tb.v cmos_or2.v cmos_inverter.v cmos_nor2.v
CMOS OR3
vvp cmos_or3
                   0 out=0, a=0, b=0, c=0
                   5 out=1, a=0, b=0, c=1
                  10 out=1, a=0, b=1, c=0
                  15 out=1, a=0, b=1, c=1
                  20 out=1, a=1, b=0, c=0
                  25 out=1, a=1, b=0, c=1
                  30 out=1, a=1, b=1, c=0
                  35 out=1, a=1, b=1, c=1
iverilog -o cmos_inverter cmos_inverter.v cmos_inverter_tb.v
CMOS Inverter
vvp cmos_inverter
                   0 out=1, in=0
                   5 out=0, in=1
                  10 out=1, in=0
iverilog -o cmos_nand2 cmos_nand2.v cmos_nand2_tb.v
CMOS NAND2
vvp cmos_nand2
                   0 out=1, a=0, b=0
                   5 out=1, a=0, b=1
                  10 out=1, a=1, b=0
                  15 out=0, a=1, b=1
iverilog -o cmos_nand3 cmos_nand3.v cmos_nand3_tb.v cmos_and3.v cmos_and2.v cmos_inverter.v cmos_nand2.v
CMOS NAND3
vvp cmos_nand3
                   0 out=1, a=0, b=0, c=0
                   5 out=1, a=0, b=0, c=1
                  10 out=1, a=0, b=1, c=0
                  15 out=1, a=0, b=1, c=1
                  20 out=1, a=1, b=0, c=0
                  25 out=1, a=1, b=0, c=1
                  30 out=1, a=1, b=1, c=0
                  35 out=0, a=1, b=1, c=1
iverilog -o cmos_nor2 cmos_nor2.v cmos_nor2_tb.v
CMOS NOR2
vvp cmos_nor2
                   0 out=1, a=0, b=0
                   5 out=0, a=0, b=1
                  10 out=0, a=1, b=0
                  15 out=0, a=1, b=1
iverilog -o cmos_nor3 cmos_nor3.v cmos_nor3_tb.v cmos_or3.v cmos_or2.v cmos_nor2.v cmos_inverter.v
CMOS NOR3
vvp cmos_nor3
                   0 out=1, a=0, b=0, c=0
                   5 out=0, a=0, b=0, c=1
                  10 out=0, a=0, b=1, c=0
                  15 out=0, a=0, b=1, c=1
                  20 out=0, a=1, b=0, c=0
                  25 out=0, a=1, b=0, c=1
                  30 out=0, a=1, b=1, c=0
                  35 out=0, a=1, b=1, c=1
iverilog -o cmos_xor2 cmos_xor2.v cmos_xor2_tb.v cmos_nor2.v
CMOS XOR2
vvp cmos_xor2
                   0 out=0, a=0, b=0
                   5 out=1, a=0, b=1
                  10 out=1, a=1, b=0
                  15 out=0, a=1, b=1
iverilog -o cmos_xor3 cmos_xor3.v cmos_xor3_tb.v cmos_xor2.v cmos_nor2.v
CMOS XOR3
vvp cmos_xor3
                   0 out=0, a=0, b=0, c=0
                   5 out=1, a=0, b=0, c=1
                  10 out=1, a=0, b=1, c=0
                  15 out=0, a=0, b=1, c=1
                  20 out=1, a=1, b=0, c=0
                  25 out=0, a=1, b=0, c=1
                  30 out=0, a=1, b=1, c=0
                  35 out=1, a=1, b=1, c=1
iverilog -o cmos_xnor2 cmos_xnor2.v cmos_xnor2_tb.v cmos_nor2.v
CMOS XNOR2
vvp cmos_xnor2
                   0 out=1, a=0, b=0
                   5 out=0, a=0, b=1
                  10 out=0, a=1, b=0
                  15 out=1, a=1, b=1
iverilog -o cmos_xnor3 cmos_xnor3.v cmos_xnor3_tb.v cmos_xor3.v cmos_xor2.v cmos_nor2.v cmos_inverter.v
CMOS XNOR3
vvp cmos_xnor3
                   0 out=1, a=0, b=0, c=0
                   5 out=0, a=0, b=0, c=1
                  10 out=0, a=0, b=1, c=0
                  15 out=1, a=0, b=1, c=1
                  20 out=0, a=1, b=0, c=0
                  25 out=1, a=1, b=0, c=1
                  30 out=1, a=1, b=1, c=0
                  35 out=0, a=1, b=1, c=1
